# password-challenge

./: .gitignore
src/user/User/: User.sln
src/user/User/User/: Dockerfile  Program.cs  User.Api.csproj  appsettings.json
src/user/User/User.Application/: User.Application.csproj
src/user/User/User.Application.Tests/: UnitTest1.cs  User.Application.Tests.csproj
src/user/User/User.Application/Commands/CreateAnUser/: CreateAnUserCommand.cs  CreateAnUserCommandHandler.cs  CreateAnUserCommandResponse.cs
src/user/User/User.Application/Commands/GetAnUser/: GetAnUserCommand.cs  GetAnUserCommandHandler.cs  GetAnUserCommandResponse.cs
src/user/User/User.Domain/: User.Domain.csproj
src/user/User/User.Domain/Configurations/: MongoSettings.cs  SecretSettings.cs
src/user/User/User.Domain/Constants/: AuthConstants.cs  ExceptionMessageConstants.cs  RepositoryConstants.cs
src/user/User/User.Domain/Entities/: User.cs
src/user/User/User.IoC/: User.IoC.csproj
src/user/User/User.IoC/Extensions/: ApplicationExtension.cs  RepositoryExtension.cs
src/user/User/User.Repository/: User.Repository.csproj
src/user/User/User/Controllers/: AuthController.cs  UserController.cs
src/user/User/User/Dto/Request/: CreateAnUserRequest.cs
src/user/User/User/Dto/Response/: ErrorResponse.cs  UserCreatedResponse.cs
src/user/User/User/Infra/MapperProfiles/: UserProfile.cs
src/user/User/User/Infra/SwaggerExamples/: CreateAnUserRequestExample.cs  ErrorResponseExample.cs  UserCreatedResponseExample.cs
src/user/User/User/Properties/: launchSettings.json
(+2 files in other folders)
